<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Youtube Subscription Channel Grouping Setting</title>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="./subpopup.js"></script>
    <link rel="stylesheet" type="text/css" href="./subpopup.css" />
</head>

<body>
    <textarea id="jsonText"></textarea>
    <div class="operation-area">
        <img id="close-popup" class="operation-button" src="./images/close.png" title="Close" />
        <img id="copy-json" class="operation-button" src="./images/copy.png" title="Copy" />
        <img id="import-json" class="operation-button" src="./images/import.png" title="Import" />
    </div>
</body>

</html>